# ReptilianDemo

./: README.md  pom.xml
src/main/java/com/netMusic/: DemoApplication.java
src/main/java/com/netMusic/Demo/: DocumentDemo.java  HtmlUnitDemo.java  HttpClientDemo.java  HttpClientDemo2.java  HttpClientUtil.java  NetMusicDemo.java  SimulationLoginDemo.java  SingerGrabDemo.java
src/main/java/com/netMusic/controller/: HelloController.java  XunMengController.java
src/main/java/com/netMusic/dao/: RecordMapper.java  SingerMapper.java  SingerSongMapper.java  SongMapper.java
src/main/java/com/netMusic/entity/: Msg.java  Record.java  RecordExample.java  Result.java  Singer.java  SingerExample.java  SingerSong.java  SingerSongExample.java  SingerSongKey.java  Song.java  SongExample.java
src/main/java/com/netMusic/entity/custom/: Album.java  Artist.java  Artists.java  Msg.java  Result.java  Songs.java
src/main/java/com/netMusic/entity/custom2/: Album.java  Artists.java  Privilege.java  SongMsg.java
src/main/java/com/netMusic/listener/: SaveDataListener.java
src/main/java/com/netMusic/service/: IBaseService.java  IRecordService.java  ISingerService.java  ISingerSongService.java  ISongService.java
src/main/java/com/netMusic/service/impl/: RecordService.java  SingerService.java  SingerSongService.java  SongService.java  XunMengService.java
src/main/java/com/netMusic/spider/: NetMusicGrab.java
src/main/java/com/netMusic/thread/: SpiderRecordRunnable.java  SpiderSingerRunnable.java  SpiderSongRunnnable.java  XunMengRunnable.java
src/main/java/com/netMusic/utils/: BaseUtil.java  CharacterUtils.java  FileControlUtil.java  HttpClientUtil.java  XunMengUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RecordMapper.xml  SingerMapper.xml  SingerSongMapper.xml  SongMapper.xml
src/test/java/: TestGson.java  TestRunnable.java
